DB_URL= "mongodb+srv://bhihari311:yCJ3C4WWzMGEJGHv@cluster0.cxevwps.mongodb.net/"

ACCESS_TOKEN_SECRET="KASHU"
ACCESS_TOKEN_EXPIRY=1d # 1 day

REFRESH_TOKEN_SECRET="SUMIT"
REFRESH_TOKEN_EXPIRY=10d # 10day

CORS_ORIGIN=http://localhost:5173